2018-01-19T10:29:40.169+0000 I COMMAND  [conn1628] command prada.predictions command: aggregate { aggregate: "predictions", pipeline: [ { $match: { $and: [ { status: 1 }, { local_st
art_time: { $lte: new Date(1516320000000) } }, { local_start_time: { $gte: new Date(1516233600000) } }, { duration: { $gte: 1 } }, { n_probes: { $gte: 1 } } ] } }, { $group: { _id:
{ datetime: { $dateToString: { format: "%Y-%m-%d %H:00:00", date: "$local_start_time" } }, k_factor: "$k_factor", mac: "$mac" }, count: { $sum: "$k_factor" } } }, { $group: { _id: {
 datetime: "$_id.datetime" }, count: { $sum: "$_id.k_factor" } } } ], allowDiskUse: true, cursor: { batchSize: 1000 } } planSummary: IXSCAN { local_start_time: 1 } keysExamined:1002
761 docsExamined:1002761 cursorExhausted:1 numYields:7890 nreturned:24 reslen:1727 locks:{ Global: { acquireCount: { r: 15790 } }, Database: { acquireCount: { r: 7895 } }, Collectio
n: { acquireCount: { r: 7894 } } } protocol:op_query 7414ms

2018-01-19T10:29:53.610+0000 I COMMAND  [conn27] command prada.predictions command: aggregate { aggregate: "predictions", pipeline: [ { $match: { $and: [ { status: 0 }, { local_star
t_time: { $lte: new Date(1516320000000) } }, { local_start_time: { $gte: new Date(1516233600000) } } ] } }, { $group: { _id: { datetime: { $dateToString: { format: "%Y-%m-%d %H:00:0
0", date: "$local_start_time" } }, k_factor: "$k_factor", mac: "$mac" }, count: { $sum: "$k_factor" } } }, { $group: { _id: { datetime: "$_id.datetime" }, count: { $sum: "$_id.k_fac
tor" } } } ], allowDiskUse: true, cursor: { batchSize: 1000 } } planSummary: IXSCAN { local_start_time: 1 } keysExamined:1002761 docsExamined:1002761 cursorExhausted:1 numYields:7940 nreturned:25 reslen:1795 locks:{ Global: { acquireCount: { r: 16022 } }, Database: { acquireCount: { r: 8011 } }, Collection: { acquireCount: { r: 8010 } } } protocol:op_query 20855ms

2018-01-19T10:52:36.603+0000 I COMMAND  [conn147] command prada.predictions command: aggregate { aggregate: "predictions", pipeline: [ { $match: { $and: [ { status: 1 }, { duration: { $gte: 1 } }, { n_probes: { $gte: 1 } }, { local_start_time: { $lte: new Date(1516320000000) } } ] } }, { $group: { _id: { venue_id: "$venue_id", mac: "$mac", k_factor: "$k_factor" }, datetimeVector: { $push: { datetime: { $dateToString: { format: "%Y-%m-%d %H:00:00", date: "$local_start_time" } } } } } }, { $match: { datetimeVector: { $all: [ { $elemMatch: { datetime: { $gte: "2018-01-18 00:00:00" } } }, { $elemMatch: { datetime: { $lt: "2018-01-18 00:00:00" } } } ] } } }, { $group: { _id: {}, count: { $sum: "$_id.k_factor" } } } ], allowDiskUse: true, cursor: { batchSize: 1000 } } planSummary: IXSCAN { local_start_time: 1 } keysExamined:96525846 docsExamined:96525846 cursorExhausted:1 numYields:774222 nreturned:1 reslen:138 locks:{ Global: { acquireCount: { r: 1548722 } }, Database: { acquireCount: { r: 774361 } }, Collection: { acquireCount: { r: 774360 } } } protocol:op_query 1385151ms

2018-01-19T10:52:36.671+0000 I COMMAND  [conn1629] command prada.predictions command: aggregate { aggregate: "predictions", pipeline: [ { $match: { $and: [ { status: 1 }, { duration: { $gte: 1 } }, { n_probes: { $gte: 1 } }, { local_start_time: { $lte: new Date(1516320000000) } } ] } }, { $group: { _id: { venue_id: "$venue_id", mac: "$mac", k_factor: "$k_factor" }, datetimeVector: { $push: { datetime: { $dateToString: { format: "%Y-%m-%d %H:00:00", date: "$local_start_time" } } } } } }, { $match: { datetimeVector: { $all: [ { $elemMatch: { datetime: { $gte: "2018-01-18 00:00:00" } } }, { $elemMatch: { datetime: { $lt: "2018-01-18 00:00:00" } } } ] } } }, { $group: { _id: {}, count: { $sum: "$_id.k_factor" } } } ], allowDiskUse: true, cursor: { batchSize: 1000 } } planSummary: IXSCAN { local_start_time: 1 } keysExamined:96525846 docsExamined:96525846 cursorExhausted:1 numYields:767082 nreturned:1 reslen:138 locks:{ Global: { acquireCount: { r: 1534442 } }, Database: { acquireCount: { r: 767221 } }, Collection: { acquireCount: { r: 767220 } } } protocol:op_query 1033446ms

2018-01-19T10:52:37.073+0000 I COMMAND  [conn1628] command prada.predictions command: aggregate { aggregate: "predictions", pipeline: [ { $match: { $and: [ { status: 1 }, { duration: { $gte: 1 } }, { n_probes: { $gte: 1 } }, { local_start_time: { $lte: new Date(1516320000000) } } ] } }, { $group: { _id: { venue_id: "$venue_id", mac: "$mac", k_factor: "$k_factor" }, datetimeVector: { $push: { datetime: { $dateToString: { format: "%Y-%m-%d %H:00:00", date: "$local_start_time" } } } } } }, { $match: { datetimeVector: { $all: [ { $elemMatch: { datetime: { $gte: "2018-01-18 00:00:00" } } }, { $elemMatch: { datetime: { $lt: "2018-01-18 00:00:00" } } } ] } } }, { $group: { _id: {}, count: { $sum: "$_id.k_factor" } } } ], allowDiskUse: true, cursor: { batchSize: 1000 } } planSummary: IXSCAN { local_start_time: 1 } keysExamined:96525846 docsExamined:96525846 cursorExhausted:1 numYields:772405 nreturned:1 reslen:138 locks:{ Global: { acquireCount: { r: 1545088 } }, Database: { acquireCount: { r: 772544 } }, Collection: { acquireCount: { r: 772543 } } } protocol:op_query 1266995ms

2018-01-19T10:52:38.499+0000 I COMMAND  [conn27] command prada.predictions command: aggregate { aggregate: "predictions", pipeline: [ { $match: { $and: [ { status: 1 }, { duration: { $gte: 1 } }, { n_probes: { $gte: 1 } }, { local_start_time: { $lte: new Date(1516320000000) } } ] } }, { $group: { _id: { venue_id: "$venue_id", mac: "$mac", k_factor: "$k_factor" }, datetimeVector: { $push: { datetime: { $dateToString: { format: "%Y-%m-%d %H:00:00", date: "$local_start_time" } } } } } }, { $match: { datetimeVector: { $all: [ { $elemMatch: { datetime: { $gte: "2018-01-18 00:00:00" } } }, { $elemMatch: { datetime: { $lt: "2018-01-18 00:00:00" } } } ] } } }, { $group: { _id: {}, count: { $sum: "$_id.k_factor" } } } ], allowDiskUse: true, cursor: { batchSize: 1000 } } planSummary: IXSCAN { local_start_time: 1 } keysExamined:96525846 docsExamined:96525846 cursorExhausted:1 numYields:769623 nreturned:1 reslen:138 locks:{ Global: { acquireCount: { r: 1539524 } }, Database: { acquireCount: { r: 769762 } }, Collection: { acquireCount: { r: 769761 } } } protocol:op_query 1155277ms
